pipeline {
    agent any
    parameters {
        string(name: 'PRENOM', description: 'Entrer votre prenom')
        string(name: 'NOM', description: 'Entrer votre nom')
        password(name: 'PW', description: 'Entrer votre mot de passe ')
        choice(name: 'DATE', choices: [1, 2, 3, 4, 5, 6, 7, 8, '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'], description: "Entrer la date d'aujourd'hui")
        choice(name: 'USER_STORY', choices : ['Ecrire le resume de sa journee', 'Listez 5 Faits a propos de Moi.'], description: 'Choisir la tache du mois:')
        booleanParam(name: 'TERMINE', description: 'Avez-vous termine la tache ?')
    }
    stages {
        stage('info utilisateur') {
            steps {
                script {
                    def prenom = "${params.PRENOM}"
                    def nom = "${params.NOM}"
                    def date = "${params.DATE}"
                    def us = "${params.USER_STORY}"


                    echo "Bonjour $prenom $nom"
                    echo "Nous sommes le $date Janvier"
                    echo "Votre tache est : $us"
                    

                }
            }
        }
        stage('Execution du code') {
            steps {
                script {
                    def ajd = "${params.DATE}"
                    
                    def x = valueOf(ajd)
                
                    Integer jour_nbr = 31 - x
                    def tache = "${params.USER_STORY}"
                    def valide ="${params.TERMINE}"

                    if (valide == "true"){
                        echo "Felicitations vous etes le meilleur !!!"
                    }
                    else {

                        if (parseInt(ajd) > 15) {
                            echo "Attention, il est le $ajd Janvier, il ne reste plus que $jour_nbr Jours pour realiser la tache : $tache ."
                            echo "Courage vous pouvez y arriver !!!"
                        }

                        else {
                            echo "Il est le $ajd Janvier."
                            echo "Il reste $jour_nbr pour finaliser votre objectif"
                            echo "Just DO IT !!!"
                        }
                    }
                   
            }
        }
    }
}
}
